spring.datasource.url = jdbc:msql://localhost:3306/marketDB
spring.datasource.username = root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


